set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 2

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#bind a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

bind M-f run "tmux neww ~/.dotfiles/scripts/tmux_open_dir.sh"
bind M-c run "tmux neww ~/.dotfiles/scripts/tmux_cht.sh"
bind M-a run "tmux neww ~/.dotfiles/scripts/tmux_chat.sh"

# Custom key bindings
## Toggle panel sync
bind C-s setw synchronize-panes \; display-message "Pane synchronization is now #{?pane_synchronized,on,off}"
