# vim: syntax=tmux

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind R source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split current window horizontally
bind - split-window -v
# Split current window vertically
bind _ split-window -h

# Toggle panel sync
bind C-s setw synchronize-panes \; display-message "Pane synchronization is now #{?pane_synchronized,on,off}"

