# vim: syntax=tmux
# Set 256 colour terminal (https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal)
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Start session index from 1 (default: 0)
set -g base-index 1

# Move the status-bar to the top
set-option -g status-position top

# Theme settings (https://github.com/kylepeeler/tmux-nightowl)
set -g @nightowl-show-left-icon session
set -g @nightowl-border-contrast true
set -g @nightowl-cpu-usage true
set -g @nightowl-ram-usage true
set -g @nightowl-show-network false
set -g @nightowl-show-weather false
set -g @nightowl-show-powerline true
set -g @nightowl-military-time true
set -g @nightowl-show-timezone false

